
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:54321}/lab
spring.datasource.username=lab
spring.datasource.password=lab

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.register-mbeans=true

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=60000

